<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos preparatorios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #1900ff;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: #9af0ff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .container h2 {

            margin: 0 0 20px 0;
        }

        .container li {
            margin: 0 25px 10px 15px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 0 25px 20px 0;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        footer {
            background-color: #01125c;
            padding: 50px 0;
        }

        .container-footer {
            max-width: 1400px;
            padding: 0 4%;
            margin: auto;
        }

        .row-footer {
            display: flex;
            flex-wrap: wrap;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

        .footer-col h3 {
            font-size: 22px;
            color: white;
            margin-bottom: 20px;
            font-weight: 500;
            position: relative;
            text-transform: uppercase;
        }

        .footer-col ul {
            list-style: none;
        }

        .footer-col ul li {
            margin: 10px 0;
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: white;
            text-decoration: none;
            font-weight: 300;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #cecdcd;
            padding-left: 10px;
        }


        /* responsividade do footer */
        @media (max-width: 800px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }

        @media (max-width:600px) {
            .footer-col {
                width: 100%;
            }
        }

        /* footer termina aqui */
    </style>

</head>

<body>
    <header>

        <h1>Professores</h1>
    </header>
    <nav>
        <a href="home1.html">Início</a>
        <a href="curso.html">Design</a>
        <a href="curso2.html">Desenvolvimento Web</a>
        <a href="curso3.html">Marketing Digital</a>

    </nav>

    <div class="container">

        <h1>Curriculo profissional</h1>

        <h2>Nome: Poseidon Water</h2>
        <p>Endereço: águas molhadas</p>
        <p>Email: DiskÁgua@cursofree.com</p>
        <p>Telefone: +55 (81) 95456-7890</p>

        <h2>Resumo profissional</h2>

        <p>Designer e Desenvolvedora Web altamente criativa e apaixonada por criar experiências digitais inovadoras.
            Com um histórico comprovado na concepção e desenvolvimento de interfaces atraentes e funcionais, busco
            constantemente aprimorar minhas habilidades para criar soluções digitais que atendam às necessidades dos
            usuários. Com experiência em diversas linguagens de programação, ferramentas de design e práticas de
            desenvolvimento web, estou comprometida em oferecer resultados de alta qualidade.</p>

        <h2>Experiência profissional</h2>

        <p>Designer Sênior de Produto
            Empresa de Design Mar Morto,
            Águas Finas, Paudalho-PE
            Janeiro de 2020 - Presente</p>

        <li>Liderou uma equipe de designers juniores no desenvolvimento de interfaces de usuário para aplicativos móveis
            e web
            premiados.</li>

        <li>Utilizo HTML, CSS, JavaScript e frameworks como React para criar experiências interativas e dinâmicas.
        </li>

        <li>Colaboro com equipes multidisciplinares para desenvolver e implementar interfaces de usuário responsivas e
            atraentes para plataformas web e mobile.</li>

        <p>Designer Gráfico Sênior
            Agência Criativa Water bottle,
            Águas Compridas, Olinda-PE
            Abril de 2015 - Dezembro de 2019</p>

        <li>Desenvolveu identidades visuais e materiais de marketing para uma variedade de clientes, incluindo empresas
            de
            tecnologia, varejo e saúde.</li>

        <li>Gerenciou projetos do conceito à entrega, garantindo prazos e orçamentos dentro do esperado.</li>

        <li>Colaborou com redatores e diretores de arte para criar campanhas publicitárias bem-sucedidas.</li>

        <h2>EDUCAÇÃO:</h2>

        <p>Bacharelado em Design Digital | Universidade Estadifício, Veneza Water park, Pernambuco | Ano de conclusão:
            2004</p>

        <h2>HABILIDADES TÉCNICAS:</h2>

        <li>Adobe Creative Suite</li>
        <li>Ferramentas de Design: Adobe XD, Figma, Photoshop, Illustrator</li>
        <li>Design de interface de usuário (UI)</li>
        <li>Ilustração digital</li>
        <li>Frameworks: Bootstrap, jQuery</li>
        <li>Fotografia de produtos</li>
        <li>Animação gráfica</li>
        <li>Gerenciamento de projetos</li>
        <li>Linguagens de Programação: HTML, CSS, JavaScript, React</li>

    </div>
    <footer>
        <div class="container-footer">
            <div class="row-footer">

                <div class="footer-col">
                    <h3>Olímpia Cursos</h3>
                    <ul>
                        <li><a href="Quemsomos.html"> Quem somos </a></li>
                        <li><a href="politicaspriv.html"> política de privacidade </a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h3>Nossos Cursos</h3>
                    <ul>
                        <li><a href="curso.html">Design</a></li>
                        <li><a href="curso2.html">Desenvolvi. Web</a></li>
                        <li><a href="curso3.html">Marketing Digital</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h3>Professores</h3>
                    <ul>
                        <li><a href="profAdes.html">Prof. Ades</a></li>
                        <li><a href="profPoseidon.html">Prof. Poseidon</a></li>
                        <li><a href="profZeus.html">Prof. Zeus</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h3>Redes Sociais</h3>
                    <ul>
                        <li><a href="https://www.facebook.com/groups/311504391728581">Whatsapp</a></li>
                        <li><a href="https://www.instagram.com/olimpiacursos/">Instagram</a></li>
                        <li><a href="https://www.facebook.com/groups/311504391728581">Facebook</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </footer>

</body>

</html>
